<!doctype html>
<html>
		<head>
			<meta charset="utf-8">
			<title>AssinaturaMaban</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
				body{background-image: url(bkg.png); background-repeat: no-repeat; margin: 0;padding: 0;padding-top: 10px;font-family: 'Roboto', sans-serif;font-size: 15px;color: #808080;height: 130px;width: 100%;}
				span{color:#621515;font-family: ;font-size: 18px;}
				table{margin-left: 20px;margin-top: 0px;font-size: 12px;border-left: 2px solid #C65056;box-sizing: border-box;}
				hr{background-color: #C65056;width: 90px; text-align: left;}
				.container{max-width: 400px;align: right;padding-left: 10px;margin-left: 20px;}
				.logo{padding-left: 10px;margin-left: 10px; position: relative;top: 15%;transform: translateY(-15%);}
			</style>
		</head>
		<body>
			<div class="logo"><img src="logo.png" align="left" width="170"></div>
			<div class="container" align="right">
			  <table>
				  <!--Nome e Cargo // Por alguma razão precisa do <td></td>-->
					<th>

					  <td style="color:#C65056; text-align: left">
						  <span><b>Tales Coelho Machado</b></span><br>General Menager<br>
						  <hr align="left"></hr>
				  	  </td>
					</th>
					<!--Telefone-->
					<tr>
						<td width="10"><img src="ligar.png" width="12" height="12"></td>
						<td>+55 28 3521-6244</td>
						<td><a href="https://www.facebook.com/magban.com.br/"><img src="facebook.png" width="20" height="20"></a></td>
					</tr>
					<!--Email-->
					<tr>
						<td width="10"><img src="email.png" width="15" height="10"></td>
						<td>talescmachado@magban.com.br</td>
						<td><a href="https://www.instagram.com/magbaninspiration/"><img src="instagram.png" width="20" height="20"></a></td>
					</tr>
					<!--Site-->
					<tr>
						<td width="10"><img src="monitor.png" width="15" height="12"></td>
						<td>www.magban.com.br</td>
						<td><a href="https://www.linkedin.com/company/magban-marmores-e-granitos-aquidaban/"><img src="linkedin.png" width="20" height="20"></a></td>
					</tr>
				</table>
			</div>
		</body>
</html>
